
.ProjectViewOpen .ContainerWrap {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: fixed;
	top: 0px;
	
	.Container {
		position: relative;
		top: 0px;
	}
}

.Cloak {
	z-index: 100;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(100, 100, 100, 0.8);
	padding: 80px 0px;
	cursor: zoom-out;
}

.ProjectView {
	z-index: 101;
	position: relative;
	width: 800px;
	height: 600px;
	margin: 0px auto;
	background-color: #EEE;
	border: 1px solid #444;
	padding: 48px 24px;
	border-radius: 10px;
	cursor: default;
}
